is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JogandoCartasFora
build_property.ProjectDir = C:\Users\desenvolvimento101\OneDrive - Fatec Centro Paula Souza\FATEC\Maratona Interfatecs 2023\Problemas\JogandoCartasFora\JogandoCartasFora\
